<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        body {
            background-color: rgba(19, 161, 204, 0.842);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: black;
        }

        p {
            text-align: center;
            color: black;
        }

        * {
            margin: 0;
            padding: 0;

        }

        a {
            text-align: center;
            text-decoration: none;
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <h1>Esses são meus contatos:</h1>
    <p>Email: melk.azevedo@outlook.com</p>
    <p>Tel: (11) 95684-8371</p>
    <a href=''>Voltar</a>
</body>

</html>