<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="templates/styles.css" media="screen" />
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "arial", heletica, sans-serif;
            font-size: 12px;
            background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
            -webkit-animation: 10s linear 0s normal none infinite animate;
            -moz-animation: 10s linear 0s normal none infinite animate;
            -ms-animation: 10s linear 0s normal none infinite animate;
            -o-animation: 10s linear 0s normal none infinite animate;
            animation: 10s linear 0s normal none infinite animate;

        }

        @-webkit-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @-moz-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @-ms-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @-o-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        h1 {
            text-align: center;
            color: black
        }

        div .login {
            background-color: rgba(0, 0, 0, 10);
            position: absolute;
        }

        main {
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 300px;
            height: auto;
            padding: 8px;
            border: 1px solid cadetblue;
            border-radius: 4px;
        }

        form label {
            display: block;
            width: 100%;
            padding: 5px 5px 5px 0;
            font-size: 22px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        form .boxTxt {
            width: 100%;
            height: 40px;
            font-size: 20px;
        }

        form .btnLogin {
            margin-top: 5px;
            border: none;
            width: 100%;
            cursor: pointer;
            background-color: blueviolet;
            padding: 20px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="login">
            <h1>Página de Login</h1>
        </div>
        <div class="example-box">
            <div class="background-shapes"></div>
            <h1>Sweet Background Magic</h1>
            <p>This whole element, background included, only weighs about 5kb</p>
        </div>
    </header>
    <main>
        <form>
            <label for="">Usuário</label>
            <input type="text" class="boxTxt" value="">
            <label for="">Senha</label>
            <input type="password" class="boxTxt" value="">
            <input type="button" class="btnLogin" value="Login">
        </form>
    </main>
</body>

</html>